<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="#44f780"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nama"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="Nama"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/harga"
       android:textSize="16sp"
        android:textStyle="italic"
        android:textColor="#000"
        android:text="harga"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/jumlah"
        android:textColor="#000"
        android:text="jumlah"
        android:textSize="14sp"/>


</LinearLayout>